;复写规则 以防重复冗余
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
[custom]
surge_ruleset=✔️ 直连放行,rules/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRule.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;surge_ruleset=🎵 网易云解锁,rules/lhie1/Netease Music IP.list
;surge_ruleset=🎵 网易云解锁,rules/lhie1/Surge3/Netease Music.list
surge_ruleset=🔰 代理设置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=✔️ 直连放行,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=✔️ 直连放行,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=✔️ 直连放行,rules/NobyDa/Surge/Download.list
surge_ruleset=✔️ 直连放行,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🔰 代理设置`select`[]♻️ 故障切换`[]🚀 自动选择`.*
;custom_proxy_group=🎵 网易云解锁`select`(网易|网易云|NCM|ncm|Netease|netease|163|Unlock|unlock)
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 代理设置
custom_proxy_group=♻️ 故障切换`fallback`^(?!.*?(网易)).*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 自动选择`url-test`^(?!.*?(网易)).*$`http://www.google.com`500
custom_proxy_group=✔️ 直连放行`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT

;基础规则
clash_rule_base=https://raw.githubusercontent.com/beckball/subconfig/hide/Header/clash.yml
quan_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Pro.conf
quanx_rule_base=https://raw.githubusercontent.com/beckball/subconfig/hide/Header/QuanX.conf
