;复写规则 以防重复冗余
enable_rule_generator=true
overwrite_original_rules=true

;设置规则标志位
[custom]
surge_ruleset=✔️ 直连放行,rules/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRule.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎵 Netease Music,rules/lhie1/Netease Music IP.list
surge_ruleset=🎵 Netease Music,rules/lhie1/Surge3/Netease Music.list
surge_ruleset=🔰 代理设置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=✔️ 直连放行,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=✔️ 直连放行,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=✔️ 直连放行,rules/NobyDa/Surge/Download.list
surge_ruleset=✔️ 直连放行,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 代理设置`select`[]🚀 自动选择`[]♻️ 故障切换`.*
custom_proxy_group=🎵 Netease Music`select`(网易|网易云|NCM|ncm|Netease|netease|163|Unlock|unlock)
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`🔰 代理设置
custom_proxy_group=♻️ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=✔️ 直连放行`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT

clash_rule_base=https://raw.githubusercontent.com/beckball/subconfig/master/Header/clash.yml
